.mouseGlowCanvas {
  position      : fixed;
  top           : 0;
  left          : 0;
  width         : 100vw;
  height        : 100vh;
  pointer-events: none;
  z-index       : 2;
  mix-blend-mode: soft-light;
}