// 深色科技主题色彩变量
@bg-primary      : #0a0a0a;
@bg-secondary    : #111111;
@bg-tertiary     : #1a1a1a;
@accent-primary  : #ffd700;
@accent-secondary: #ffed4e;
@accent-gradient : linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
@text-primary    : #ffffff;
@text-secondary  : #cccccc;
@text-muted      : #888888;
@border-color    : #333333;
@glow-primary    : rgba(255, 215, 0, 0.3);
@glow-secondary  : rgba(255, 215, 0, 0.1);

.container {
  min-height    : 100vh;
  // background : @bg-primary;
  color         : @text-primary;
  font-family   : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  position      : relative;
  overflow-x    : hidden;

  // Canvas鼠标光线跟踪效果
  .mouseTrailCanvas {
    position      : fixed;
    top           : 0;
    left          : 0;
    width         : 100%;
    height        : 100%;
    pointer-events: none;
    z-index       : 50;
    mix-blend-mode: screen; // 让光线效果更亮

    // 移动端隐藏光线跟踪以提升性能
    @media (max-width: 768px) {
      display: none;
    }

    // 触摸设备隐藏（因为没有鼠标移动）
    @media (hover: none) {
      display: none;
    }
  }

  // 粒子背景
  .particleBackground {
    position      : fixed;
    top           : 0;
    left          : 0;
    width         : 100%;
    height        : 100%;
    pointer-events: none;
    z-index       : 1;

    .particle {
      position     : absolute;
      width        : 2px;
      height       : 2px;
      background   : @accent-primary;
      border-radius: 50%;
      opacity      : 0.6;
      animation    : float infinite ease-in-out;

      &:nth-child(odd) {
        background: @accent-secondary;
        opacity   : 0.4;
      }
    }
  }

  // 顶部导航
  .header {
    position               : fixed;
    top                    : 24px;
    left                   : 24px;
    right                  : 24px;
    z-index                : 100;
    backdrop-filter        : blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border                 : 1px solid @border-color;
    border-radius          : 50px;
    transition             : all 0.3s ease;

    .headerContent {
      max-width      : 1400px;
      margin         : 0 auto;
      padding        : 0 40px;
      height         : 80px;
      display        : flex;
      align-items    : center;
      justify-content: space-between;
    }

    .logo {
      display    : flex;
      align-items: center;
      gap        : 12px;
      font-size  : 1.5rem;
      font-weight: 700;

      .logoIcon {
        font-size: 2rem;
        filter   : drop-shadow(0 0 10px @glow-primary);
      }

      .logoText {
        background             : @accent-gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip        : text;
      }
    }

    .headerActions {
      display: flex;
      gap    : 1rem; // 16px / 16

      .loginBtn {
        padding      : 0.5rem 1.5rem; // 8px 24px / 16
        background   : transparent;
        color        : @text-secondary;
        border       : 1px solid @border-color;
        border-radius: 0.5rem; // 8px / 16
        cursor       : pointer;
        transition   : all 0.3s ease;
        font-size    : 0.875rem; // 14px / 16

        &:hover {
          color       : @text-primary;
          border-color: @accent-primary;
          box-shadow  : 0 0 1.25rem @glow-secondary; // 20px / 16
        }
      }

      .signupBtn {
        padding      : 0.5rem 1.5rem; // 8px 24px / 16
        background   : @accent-gradient;
        color        : @bg-primary;
        border       : none;
        border-radius: 0.5rem; // 8px / 16
        font-weight  : 600;
        cursor       : pointer;
        transition   : all 0.3s ease;
        font-size    : 0.875rem; // 14px / 16

        &:hover {
          transform : translateY(-0.125rem); // -2px / 16
          box-shadow: 0 0.5rem 1.5625rem @glow-primary; // 0 8px 25px / 16
        }
      }
    }
  }

  .glassHeader {
    background: rgba(10, 10, 10, var(--header-bg-opacity, 0.1));

    // 增强毛玻璃效果
    &::before {
      content      : '';
      position     : absolute;
      top          : 0;
      left         : 0;
      right        : 0;
      bottom       : 0;
      border-radius: 50px;
      background   : linear-gradient(135deg,
          rgba(255, 215, 0, 0.05) 0%,
          rgba(255, 215, 0, 0.02) 50%,
          rgba(255, 215, 0, 0.05) 100%);
      pointer-events: none;
      z-index       : -1;
    }

    // 为不支持backdrop-filter的浏览器提供fallback
    @supports not (backdrop-filter: blur(20px)) {
      background: rgba(10, 10, 10, 0.85);

      &::before {
        background: linear-gradient(135deg,
            rgba(255, 215, 0, 0.1) 0%,
            rgba(255, 215, 0, 0.05) 50%,
            rgba(255, 215, 0, 0.1) 100%);
      }
    }
  }

  // 移动端菜单按钮
  .mobileMenuBtn {
    display      : none;
    background   : transparent;
    border       : none;
    cursor       : pointer;
    padding      : 0.5rem; // 8px / 16
    border-radius: 0.25rem; // 4px / 16
    transition   : all 0.3s ease;

    &:hover {
      background: rgba(255, 215, 0, 0.1);
    }
  }

  // 汉堡菜单图标
  .hamburger {
    width     : 1.5rem; // 24px / 16
    height    : 1.125rem; // 18px / 16
    position  : relative;
    transform : rotate(0deg);
    transition: 0.3s ease-in-out;

    span {
      display      : block;
      position     : absolute;
      height       : 0.125rem; // 2px / 16
      width        : 100%;
      background   : @accent-primary;
      border-radius: 0.0625rem; // 1px / 16
      opacity      : 1;
      left         : 0;
      transform    : rotate(0deg);
      transition   : 0.25s ease-in-out;

      &:nth-child(1) {
        top: 0;
      }

      &:nth-child(2) {
        top: 0.5rem; // 8px / 16
      }

      &:nth-child(3) {
        top: 1rem; // 16px / 16
      }
    }

    &.active {
      span:nth-child(1) {
        top      : 0.5rem; // 8px / 16
        transform: rotate(135deg);
      }

      span:nth-child(2) {
        opacity: 0;
        left   : -3.75rem; // -60px / 16
      }

      span:nth-child(3) {
        top      : 0.5rem; // 8px / 16
        transform: rotate(-135deg);
      }
    }
  }

  // 桌面端导航
  .desktopNav {
    display: flex;
  }

  // 移动端菜单
  .mobileMenu {
    position               : absolute;
    top                    : 100%;
    left                   : 0;
    right                  : 0;
    background             : rgba(10, 10, 10, 0.95);
    backdrop-filter        : blur(1.25rem); // 20px / 16
    -webkit-backdrop-filter: blur(1.25rem); // 20px / 16
    border-bottom          : 1px solid @border-color;
    padding                : 1.25rem 2.5rem; // 20px 40px / 16
    transform              : translateY(-100%);
    opacity                : 0;
    visibility             : hidden;
    transition             : all 0.3s ease;

    &.open {
      transform : translateY(0);
      opacity   : 1;
      visibility: visible;
    }

    .mobileActions {
      display        : flex;
      gap            : 0.75rem; // 12px / 16
      margin-top     : 1.25rem; // 20px / 16
      padding-top    : 1.25rem; // 20px / 16
      border-top     : 1px solid @border-color;
      justify-content: center;

      .loginBtn,
      .signupBtn {
        flex     : 1;
        max-width: 7.5rem; // 120px / 16
        padding  : 0.75rem 1rem; // 更大的移动端按钮
        font-size: 1rem; // 16px / 16，移动端更大字体
      }
    }
  }

  // 主要内容区
  .main {
    position   : relative;
    z-index    : 10;
    min-height : 100vh;
    padding-top: 104px;
  }

  // 页脚
  .footer {
    position  : relative;
    z-index   : 10;
    background: @bg-secondary;
    border-top: 1px solid @border-color;
    padding   : 60px 0 40px;

    .footerContent {
      max-width      : 1400px;
      margin         : 0 auto;
      padding        : 0 40px;
      display        : flex;
      justify-content: space-between;
      align-items    : flex-start;
    }

    .footerLeft {
      .logo {
        display      : flex;
        align-items  : center;
        gap          : 12px;
        font-size    : 1.25rem;
        font-weight  : 700;
        margin-bottom: 16px;

        .logoIcon {
          font-size: 1.5rem;
          filter   : drop-shadow(0 0 8px @glow-primary);
        }

        .logoText {
          background             : @accent-gradient;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip        : text;
        }
      }

      p {
        color : @text-muted;
        margin: 0;
      }
    }

    .footerRight {
      text-align: right;

      .footerLinks {
        display      : flex;
        gap          : 32px;
        margin-bottom: 16px;

        a {
          color          : @text-secondary;
          text-decoration: none;
          transition     : color 0.3s ease;

          &:hover {
            color: @accent-primary;
          }
        }
      }

      .copyright {
        color    : @text-muted;
        font-size: 0.875rem;
        margin   : 0;
      }
    }
  }
}

// 导航样式
.navWrap {
  display : flex;
  gap     : 2.5rem; // 40px / 16
  position: relative;
}

.navActive,
.navNormal {
  cursor         : pointer;
  font-size      : 1rem; // 16px / 16
  color          : @text-secondary;
  position       : relative;
  transition     : all 0.3s ease;
  padding        : 0.5rem 0; // 8px 0 / 16
  text-decoration: none;

  &:hover {
    color: @accent-primary;
  }
}

.navActive {
  color: @accent-primary;

  &::after {
    content      : '';
    position     : absolute;
    bottom       : -0.125rem; // -2px / 16
    left         : 0;
    right        : 0;
    height       : 0.125rem; // 2px / 16
    background   : @accent-gradient;
    border-radius: 0.0625rem; // 1px / 16
  }
}

.activeLine {
  transition   : all 0.3s ease;
  position     : absolute;
  bottom       : -2px;
  height       : 2px;
  background   : @accent-gradient;
  border-radius: 1px;
}

// 动画效果
@keyframes float {

  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
    opacity  : 0.6;
  }

  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity  : 1;
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .container {
    .header .headerContent {
      padding: 0 1.25rem; // 20px / 16
    }

    .footer .footerContent {
      padding       : 0 1.25rem; // 20px / 16
      flex-direction: column;
      gap           : 2.5rem; // 40px / 16
      text-align    : center;
    }

    .footer .footerRight {
      text-align: center;
    }

    .navWrap {
      gap: 1.5rem; // 24px / 16
    }
  }
}

@media (max-width: 768px) {
  .container {
    .header {
      .headerContent {
        padding: 0 1rem; // 16px / 16
        height : 4rem; // 移动端稍矮一些的导航栏，64px / 16
      }

      // 移动端隐藏桌面导航
      .desktopNav {
        display: none;
      }

      // 显示移动端菜单按钮
      .mobileMenuBtn {
        display: block;
      }

      .headerActions {
        display: none; // 移动端隐藏顶部按钮，显示在下拉菜单中
      }

      .logo {
        .logoIcon {
          font-size: 1.75rem; // 移动端略小的图标，28px / 16
        }

        .logoText {
          font-size: 1.25rem; // 移动端logo文字，20px / 16
        }
      }
    }

    .mobileMenu {
      padding: 1.5rem 1rem; // 24px 16px / 16，更大的移动端内边距
    }

    .footer {
      .footerContent {
        padding: 0 1rem; // 16px / 16
      }

      .footerLinks {
        flex-direction: column;
        gap           : 1rem !important; // 16px / 16
      }
    }

    .navWrap {
      flex-direction: column;
      gap           : 0.75rem; // 12px / 16，稍大的间距
      text-align    : center;
    }

    // 移动端导航项样式优化 - 更大的字体和触摸区域
    .navActive,
    .navNormal {
      padding  : 1rem 0; // 16px 0 / 16，更大的触摸区域
      font-size: 1.125rem; // 18px / 16，更大的移动端字体

      &:hover {
        background   : rgba(255, 215, 0, 0.1);
        border-radius: 0.5rem; // 8px / 16
        padding-left : 1rem; // 16px / 16
        padding-right: 1rem; // 16px / 16
      }
    }

    // 移动端主要内容区域
    .main {
      padding-top: 4rem; // 64px / 16，匹配移动端导航栏高度
    }
  }
}

// 平板端适配
@media (max-width: 1024px) and (min-width: 769px) {
  .container {
    .header {
      .headerContent {
        padding: 0 1.5rem; // 24px / 16
      }

      .navWrap {
        gap: 1.5rem; // 24px / 16
      }

      .headerActions {
        gap: 0.75rem; // 12px / 16

        .loginBtn,
        .signupBtn {
          padding  : 0.375rem 1.25rem; // 6px 20px / 16
          font-size: 0.9rem;
        }
      }
    }
  }
}

// 小屏手机特殊优化
@media (max-width: 480px) {
  .container {
    .header {
      .headerContent {
        padding: 0 0.75rem; // 12px / 16，更紧凑的间距
      }

      .logo {
        .logoText {
          font-size: 1.125rem; // 18px / 16，小屏更小的logo
        }
      }
    }

    .mobileMenu {
      padding: 1.25rem 0.75rem; // 20px 12px / 16

      .mobileActions {

        .loginBtn,
        .signupBtn {
          padding  : 0.875rem 0.75rem; // 14px 12px / 16，小屏更紧凑的按钮
          font-size: 0.875rem; // 14px / 16
        }
      }
    }

    // 小屏导航项优化
    .navActive,
    .navNormal {
      padding  : 0.875rem 0; // 14px 0 / 16
      font-size: 1rem; // 16px / 16
    }
  }
}