* {
  box-sizing: border-box;
}


body,
html {
  margin          : 0;
  padding         : 0;
  scroll-behavior : smooth;
  background-color: #F5F6F9;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

#root {
  overflow-x: hidden;

  display       : flex;
  flex-direction: column;
  min-height    : 100vh;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width : 8px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 8px;
  background   : #e6e6eb;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #c5c6d2;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 8px;
  background   : rgba(0, 0, 0, 0);
}

// 单行溢出裁切
.ell {
  text-overflow: ellipsis;
  white-space  : nowrap;
  overflow     : hidden;
}

// ul li
ul,
li {
  margin         : 0;
  padding        : 0;
  list-style-type: none;
}



.ant-modal-content {
  border-radius: 12px;

  .ant-modal-header {
    border-radius: 12px 12px 0 0;
    border-bottom: 0
  }
}

.specificationTable {
  background: #F0F3F9;

  .ant-card,
  .ant-pro-card {
    border-radius: 0;
  }

  .diyOption {
    padding-top  : 16px !important;
    padding-right: 16px !important;

    .ant-space {
      width          : 100%;
      justify-content: space-between;
    }
  }

  .ant-table-row {
    background: #F0F3F9;

    .ant-table-cell-row-hover {
      background: #F0F3F9 !important;

      &:hover {
        background: #F0F3F9 !important;
      }
    }

    &:hover {
      background: #F0F3F9;
    }
  }

  tr.ant-table-expanded-row>td,
  tr.ant-table-expanded-row:hover>td {
    background: #F0F3F9;
  }

  tr.ant-table-expanded-row>td {
    border-bottom: 12px solid #fff !important;
  }
}

.propertyTable .ant-table.ant-table-middle .ant-table-tbody>tr>td {
  padding-left: 0;
}

.customerTable,
.specificationTable,
.propertyTable {
  .ant-table-tbody>tr>td {
    border-bottom: 0px;
  }

  .ant-table-expanded-row {
    .ant-table-cell {
      padding: 0 !important;
    }
  }

  .windWidth {
    padding-top : 16px !important;
    padding-left: 16px !important;
    position    : absolute;
    left        : 0px;
    width       : 382px;
  }
}

.propertyTable,
.customerTable {
  .ant-form-item {
    margin-bottom: 0;
  }
}

.batchSetCls {
  .ant-pro-form-group-container {
    gap: 0 24px !important;
  }

  .ant-modal-body {
    padding-bottom: 0;
  }
}


.ant-tree.staffTree {
  .ant-tree-switcher {
    background: transparent;
  }

  .ant-tree-treenode {
    width: 100%;
  }

  .ant-tree-node-content-wrapper {
    width: 100%;
  }

  .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background: fade(@primary-color, 10);
    color     : @primary-color;
  }
}

.ant-table-thead>tr>th {
  border-bottom: 0;
  background   : #F0F3F9 !important;
  color        : #535293 !important;
  font-weight  : 500;
  font-size    : 14px;

}

.skuTable {
  .ant-input-number {
    width: 100%;
  }

  .ant-space-item {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .ant-form-item {
    margin-bottom: 0;
  }
}

.ant-skeleton-content .ant-skeleton-paragraph>li {
  height: 28px;
}

.orderDetailTable {

  .ant-upload-list-picture-card-container,
  .ant-upload.ant-upload-select-picture-card {
    width : 48px;
    height: 48px;

  }

  .ant-form-item {
    margin-bottom: 0;
  }
}

.colorPicker {
  .ant-popover-inner-content {
    padding: 0;
  }
}